<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decode</title>
    <style>
        body{
            background-color: powderblue;
        }
        .logout{
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100px;
            height: 35px;
            top: 4%;
            left: 95%;
            background-color: red;
            text-align: center;
            cursor: pointer;
            font-size: 25px;
            color: white;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
        }
        .profile{
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100px;
            height: 35px;
            top: 4%;
            left: 5%;
            background-color: darkcyan;
            text-align: center;
            cursor: pointer;
            font-size: 25px;
            color: white;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
        }
        p{
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 40%;
            left: 50%;
            text-align: center;
            font-size: 70px;
            color: black;
        }
    </style>
</head>
<body>
    <a class="logout" href="/accounts/logout" role="button">Log Out</a>
    <a class="profile" href="/profile" role="button">Profile</a>
    <p>Decode</p>
</body>
</html>